
apply plugin: 'java'
apply plugin: 'application'

repositories {
  mavenCentral()
}

mainClassName = 'co.thinkfaster.ApplicationMain'

configurations {
  aopAgent
}

dependencies {
  compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.2.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version: '5.1.2.RELEASE'
  compile group: 'org.springframework', name: 'spring-core', version: '5.1.2.RELEASE'

  // For use as javaagents
  aopAgent group: 'org.springframework', name: 'spring-instrument', version: '5.1.2.RELEASE'
  aopAgent group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'

  // These are to make the AspectJ warnings go away on startup.
  compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
  compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
  compile group: 'org.springframework', name: 'spring-tx', version: '5.1.2.RELEASE'
  compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.2.RELEASE'
}

configurations.aopAgent.files.each {
  applicationDefaultJvmArgs += ["-javaagent:${it}"]
  println it
}